import React from "react";

const categories = [
  { name: "Hair Essentials", img: "https://source.unsplash.com/300x300/?hair,beauty" },
  { name: "Makeup", img: "https://source.unsplash.com/300x300/?makeup" },
  { name: "Jewelry", img: "https://source.unsplash.com/300x300/?jewelry" },
  { name: "Earrings", img: "https://source.unsplash.com/300x300/?earrings" },
  { name: "Nail Paints", img: "https://source.unsplash.com/300x300/?nail-polish" },
  { name: "Key Chains", img: "https://source.unsplash.com/300x300/?keychain" },
  { name: "Soaps", img: "https://source.unsplash.com/300x300/?soap" },
  { name: "Perfumes", img: "https://source.unsplash.com/300x300/?perfume" },
  { name: "Purses", img: "https://source.unsplash.com/300x300/?handbag" }
];

export default function PrettyPicks() {
  return (
    <div className="min-h-screen bg-pink-50 p-6">
      <h1 className="text-4xl font-bold text-center text-pink-600 mb-8">
        Pretty Picks 💖
      </h1>

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {categories.map((cat, index) => (
          <div
            key={index}
            className="bg-white rounded-2xl shadow-md hover:shadow-xl transition p-4 text-center"
          >
            <img
              src={cat.img}
              alt={cat.name}
              className="w-full h-48 object-cover rounded-xl mb-4"
            />
            <h2 className="text-lg font-semibold text-pink-500">
              {cat.name}
            </h2>
          </div>
        ))}
      </div>
    </div>
  );
}
